# diancan-server

./: .classpath  .factorypath  .gitignore  .project  README.md  nas.session.sql  pom.xml
docs/: 小程序授权发布.txt  小程序配置本地环境.doc  微信开放平台.docx  微信服务商模式.docx  阿里云短信通道.docx  项目开发环境搭建.docx  项目说明文档.doc  项目部署文档.docx
sql/: exportdb.sh  importdb.sh  products-wukong.sql
src/main/java/com/project/: GenPassword.java
src/main/java/com/project/aop/: AdminInterceptor.java  ApiInterceptor.java  BusinessInterceptor.java  BusinessRootInterceptor.java  ExceptionInterceptor.java  ShopInterceptor.java  ShopRootInterceptor.java
src/main/java/com/project/api/: ApiController.java  CodeUtil.java  CommentController.java  DishesController.java  LoginController.java  OrderController.java  PaiduiController.java  UserChargeController.java  UsersController.java  UsersOrdersController.java  YuyuezhuoweiController.java
src/main/java/com/project/common/: BaseController.java  CommonConfig.java  SynchronizedUtil.java
src/main/java/com/project/function/: CommonFunction.java  GetVarValue.java
src/main/java/com/project/job/: CommonJob.java  WxCodeJob.java
src/main/java/com/project/model/: Admin.java  AdminGoods.java  AdminMenu.java  Area.java  Article.java  Business.java  BusinessAdmin.java  BusinessAdminMenu.java  BusinessAuthorizer.java  BusinessLicense.java  BusinessMenu.java  BusinessRenew.java  Carousel.java  Coupon.java  Dishes.java  DishesFormat.java  DishesType.java  KeyValue.java  Menu.java  MobileToken.java  Notice.java  Orders.java  OrdersItem.java  OrdersLog.java  Paidui.java  Rule.java  SessionMsg.java  Shop.java  ShopAdmin.java  ShopAdminMenu.java  ShopComment.java  ShopMenu.java  ShopPrinter.java  ShoppingCart.java  Tables.java  TablesType.java  User.java  UserCharge.java  UserLog.java  WeixinAccount.java  (+2 more)
src/main/java/com/project/util/: AddressUtil.java  CodeUtil.java  ComponentAccessToken.java  DateUtil.java  DigestUtils.java  MD5Helper.java  MD5Util.java  TemplateUtil.java
src/main/resources/: beetl.properties  config.txt  job.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.htm  index.htm  layout.htm  msg.htm
src/main/webapp/admin/appointment/: list.htm  msg.htm
src/main/webapp/admin/article/: edit.htm  list.htm
src/main/webapp/admin/business/: editPwd.htm  invalid.htm  list.htm
src/main/webapp/admin/charge/: list.htm
src/main/webapp/admin/comment/: list.htm
src/main/webapp/admin/css/: icon.css  style.css
src/main/webapp/admin/dishes/: list.htm  shop.htm
src/main/webapp/admin/goods/: edit.htm  list.htm
src/main/webapp/admin/notice/: add.htm  edit.htm  list.htm
src/main/webapp/admin/paidui/: list.htm
src/main/webapp/admin/renew/: list.htm
src/main/webapp/admin/root/: add.htm  edit.htm  editPwd.htm  list.htm
src/main/webapp/admin/shop/: list.htm
src/main/webapp/admin/system/: editPwd.htm
src/main/webapp/admin/takeaway/: list.htm
src/main/webapp/admin/tangshi/: list.htm
src/main/webapp/admin/templet/: index.htm
src/main/webapp/admin/user/: list.htm
src/main/webapp/admin/user/log/: list.htm
src/main/webapp/admin/yuyuezhuowei/: list.htm
src/main/webapp/business/: dashboard.htm  forgetPwd.htm  index.htm  layout.htm  msg.htm  register.htm
src/main/webapp/business/appointment/: list.htm  msg.htm
src/main/webapp/business/article/: add.htm  edit.htm  list.htm
src/main/webapp/business/assets/js/: jquery.nicescroll.min.js
src/main/webapp/business/carousel/: add.htm  edit.htm  list.htm
src/main/webapp/business/charge/: list.htm
src/main/webapp/business/coupon/: list.htm
src/main/webapp/business/css/: style.css
src/main/webapp/business/dishes/: add.htm  edit.htm  list.htm
src/main/webapp/business/dishes/shop/: list.htm
src/main/webapp/business/dishes/type/: add.htm  edit.htm  list.htm
src/main/webapp/business/goods/: alipay.htm  list.htm  payment.htm  wx.htm
src/main/webapp/business/notice/: list.htm  msg.htm
src/main/webapp/business/paidui/: list.htm  template.htm
src/main/webapp/business/root/: index.htm  payment1.htm  payment2.htm
src/main/webapp/business/rule/: add.htm  edit.htm  list.htm
src/main/webapp/business/shop/: add.htm  edit.htm  editPwd.htm  list.htm
src/main/webapp/business/shop/comment/: list.htm
src/main/webapp/business/staff/: add.htm  edit.htm  editPwd.htm  list.htm
src/main/webapp/business/system/: editPwd.htm
src/main/webapp/business/takeaway/: list.htm
src/main/webapp/business/tangshi/: list.htm
src/main/webapp/business/user/: list.htm
src/main/webapp/business/user/log/: list.htm
src/main/webapp/business/yuyuezhuowei/: list.htm
src/main/webapp/htmltag/: pagination.tag
src/main/webapp/shop/: dashboard.htm  index.htm  layout.htm  msg.htm
src/main/webapp/shop/appointment/: list.htm  msg.htm
src/main/webapp/shop/assets/css/: ace.min.css
src/main/webapp/shop/business/dishes/: add.htm  list.htm
src/main/webapp/shop/caiwu/: list.htm
src/main/webapp/shop/charge/: add.htm  edit.htm
src/main/webapp/shop/coupon/: add.htm  edit.htm  list.htm
src/main/webapp/shop/css/: style.css
src/main/webapp/shop/dishes/: edit.htm  list.htm
src/main/webapp/shop/order/: format.htm  remark.htm  shopping.htm
src/main/webapp/shop/paidui/: list.htm
src/main/webapp/shop/printer/: add.htm  edit.htm  list.htm
src/main/webapp/shop/root/: add.htm  edit.htm  editPwd.htm  list.htm
src/main/webapp/shop/system/: editPwd.htm  msg.htm
src/main/webapp/shop/tables/: add.htm  edit.htm  list.htm
src/main/webapp/shop/tables/type/: add.htm  edit.htm  list.htm
src/main/webapp/shop/takeaway/: list.htm
src/main/webapp/shop/tangshi/: account.htm  alipay.htm  list.htm  msg.htm  number.htm  payment.htm  price.htm  remark.htm  shopping.htm  tables.htm  wx.htm
src/main/webapp/shop/user/: list.htm
src/main/webapp/shop/user/log/: list.htm
src/main/webapp/shop/yuyuezhuowei/: add.htm  list.htm  rule.htm
src/main/webapp/www/: msg.htm
src/main/webapp/www/css/: login.css
src/main/webapp/www/script/: externalcall.js  jquery.pagination.js
(+88 files in other folders)
