cron4j=task1, task2
task1.class=com.project.job.CommonJob
task1.cron=*/1 * * * *
task1.daemon=true
task1.enable=true

task2.class=com.project.job.WxCodeJob
task2.cron=*/30 * * * *
task2.daemon=true
task2.enable=true